// Deploys the "poll-worker-flashcard-maker" Worker: static files only (index.html is the maker). No server code, no data stored.
// Deploy with: npx wrangler deploy   (needs CLOUDFLARE_API_TOKEN in the environment; never write the token into this repo).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poll-worker-flashcard-maker",
  // Same Cloudflare account and zone as greenwich-poll-worker-flashcards (electionadminsuite.com).
  "account_id": "907c63834a38c160f1294cfc347a059a",
  "compatibility_date": "2026-09-25",
  "workers_dev": true,
  // Only site/ is served, so the config and git data are never published.
  "assets": { "directory": "site", "html_handling": "auto-trailing-slash" },
  "routes": [
    { "pattern": "flashcardmaker.electionadminsuite.com", "custom_domain": true },
    // Needed: *.electionadminsuite.com/* is routed to another app (poll-worker-system), which creates its own
    // addresses under this zone. This more specific, single-hostname route sends only this address here and
    // leaves every other address alone. Never add a wildcard route.
    { "pattern": "flashcardmaker.electionadminsuite.com/*", "zone_name": "electionadminsuite.com" }
  ]
}
